Download instruction :
Put PSScriptAnalyzer module sources here : https://www.powershellgallery.com/packages/PSScriptAnalyzer/1.20.0

Folder Files list :
\Microsoft.PowerShell.CrossCompatibility.dll
\Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll
\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll
\Newtonsoft.Json.dll
\PSScriptAnalyzer.psd1
\PSScriptAnalyzer.psm1
\ScriptAnalyzer.format.ps1xml
\ScriptAnalyzer.types.ps1xml
\compatibility_profiles\ubuntu_x64_18.04_6.2.4_x64_4.0.30319.42000_core.json
\compatibility_profiles\ubuntu_x64_18.04_7.0.0_x64_3.1.2_core.json
\compatibility_profiles\win-48_x64_10.0.17763.0_5.1.17763.316_x64_4.0.30319.42000_framework.json
\compatibility_profiles\win-4_x64_10.0.18362.0_6.2.4_x64_4.0.30319.42000_core.json
\compatibility_profiles\win-4_x64_10.0.18362.0_7.0.0_x64_3.1.2_core.json
\compatibility_profiles\win-8_x64_10.0.14393.0_5.1.14393.2791_x64_4.0.30319.42000_framework.json
\compatibility_profiles\win-8_x64_10.0.14393.0_6.2.4_x64_4.0.30319.42000_core.json
\compatibility_profiles\win-8_x64_10.0.14393.0_7.0.0_x64_3.1.2_core.json
\compatibility_profiles\win-8_x64_10.0.17763.0_5.1.17763.316_x64_4.0.30319.42000_framework.json
\compatibility_profiles\win-8_x64_10.0.17763.0_6.2.4_x64_4.0.30319.42000_core.json
\compatibility_profiles\win-8_x64_10.0.17763.0_7.0.0_x64_3.1.2_core.json
\compatibility_profiles\win-8_x64_6.2.9200.0_3.0_x64_4.0.30319.42000_framework.json
\compatibility_profiles\win-8_x64_6.3.9600.0_4.0_x64_4.0.30319.42000_framework.json
\en-US\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll-Help.xml
\PSv3\Microsoft.PowerShell.CrossCompatibility.dll
\PSv3\Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll
\PSv3\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll
\PSv3\Newtonsoft.Json.dll
\PSv4\Microsoft.PowerShell.CrossCompatibility.dll
\PSv4\Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll
\PSv4\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll
\PSv4\Newtonsoft.Json.dll
\PSv7\Microsoft.PowerShell.CrossCompatibility.dll
\PSv7\Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules.dll
\PSv7\Microsoft.Windows.PowerShell.ScriptAnalyzer.dll
\PSv7\Pluralize.NET.dll
\Settings\CmdletDesign.psd1
\Settings\CodeFormatting.psd1
\Settings\CodeFormattingAllman.psd1
\Settings\CodeFormattingOTBS.psd1
\Settings\CodeFormattingStroustrup.psd1
\Settings\core-6.1.0-linux-arm.json
\Settings\core-6.1.0-linux.json
\Settings\core-6.1.0-macos.json
\Settings\core-6.1.0-windows.json
\Settings\desktop-2.0-windows.json
\Settings\desktop-3.0-windows.json
\Settings\desktop-4.0-windows.json
\Settings\desktop-5.1.14393.206-windows.json
\Settings\DSC.psd1
\Settings\PSGallery.psd1
\Settings\ScriptFunctions.psd1
\Settings\ScriptingStyle.psd1
\Settings\ScriptSecurity.psd1
